databaseName=SteamGames
firefoxCookie=C:\\Users\\Awe\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\2wezku5n.default-release-1702794869696\\cookies.sqlite
geckoDriverPath=C:\\Users\\Awe\\Documents\\geckodriver\\geckodriver.exe
firefox=C:\\Program Files\\Mozilla Firefox\\firefox.exe